<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://animejs.com/lib/anime.min.js"></script>
<script src="https://www.chartjs.org/dist/2.9.3/Chart.min.js"></script>
<script src="https://www.chartjs.org/samples/latest/utils.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<title>Онлайн-вивчення протоколів квантової критографії</title>
<style>
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: #DADCDE;
  margin-bottom:2%;
  margin-left:0;margin-top:0;margin-bottom:1%;
  height:87vh; 
}
.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  flex-basis:100%;
  overflow:auto;
}
.bb84write{
	margin:3%;
	display: flex;
    flex-wrap: wrap;
}
.bb84write > div{

  width:350px;
  margin-left: auto;
  margin-right: auto;
  margin-top:3%;
  font-size:0.65em;
  line-height:1.2em;
}
.text{
font-size:0.7em;
line-height: 1.2em;
text-align:left;
padding-left:7%;
padding-right:7%;
margin:0;
}
body{margin:0;font-family:Raleway;}
h2{margin-bottom:0;}
textarea{max-width:5%;text-align:center;min-width:5%;max-height:35px;min-height:30px;font-size:0.8em;flex-basis:4%;resize: none;}
button{width:auto;border:1px solid #DADCDE;font-family:Raleway;font-size:20px;padding:5px;}
body{background-color: #DADCDE;}
.table3{display:flex;width:100%;text-align:center;line-height:1.5em;}
.table3 > div{border:1px solid black;font-size:2vw;height:5vw;justify-content: center;}
</style>
</head>
<body>
<div id="main" class="flex-container">
<div id="11">
	<div>
	<h2>Практична реалізація протоколу KMB-09</h2>
		<div>
			<p class="text">Декодуйте отримане повідомлення у відповідності від наведеного набору базисів (Введіть: 0, 1, I(ITER-помилка), x(невдала генерація))</p>
			<p class="text"><br/><b>Підказка: </b>ITER-помилка виникає внаслідок поляризації фотона невідповідним базисом, наприклад поляризацією біту "1" базисом "е", який має поляризувати значення "0" у відповідності до наведеної нижче таблиці</p>
		</div>
		<div>
			<table style="width:70%;margin-top:2%;" align="center" border="1">
			<tr>
				<td> </td>
				<td>f1</td>
				<td>f2</td>
				<td>f3</td>
				<td>e1</td>
				<td>e2</td>
				<td>e3</td>
			</tr>
			<tr>
				<td>1</td>
				<td>x</td>
				<td>x</td>
				<td>1</td>
				<td>x</td>
				<td>0</td>
				<td>x</td>
			</tr>
			<tr>
				<td>2</td>
				<td>x</td>
				<td>1</td>
				<td>x</td>
				<td>0</td>
				<td>x</td>
				<td>x</td>
			</tr>
			<tr>
				<td>3</td>
				<td>1</td>
				<td>x</td>
				<td>x</td>
				<td>x</td>
				<td>x</td>
				<td>0</td>
			</tr>
			</table>
			<div style="margin:auto;margin-top:0;font-size:0.8em;line-height:1em;"><p>Набір проіндексованих неупереджених базисів</p></div>	
		</div>
		<div id="pract5">
		<div>
			<textarea id="ex60" readonly></textarea>
			<textarea id="ex61" readonly></textarea>
			<textarea id="ex62" readonly></textarea>
			<textarea id="ex63" readonly></textarea>
			<textarea id="ex64" readonly></textarea>
			<textarea id="ex65" readonly></textarea>
			<textarea id="ex66" readonly></textarea>
			<textarea id="ex67" readonly></textarea>
		</div>
		<div style="margin:auto;margin-top:0;font-size:0.8em;line-height:1em;"><p>Отримана послідовність фотонів від Абонента В</p></div>
		<div>
			<textarea id="ex68" readonly></textarea>
			<textarea id="ex69" readonly></textarea>
			<textarea id="ex610" readonly></textarea>
			<textarea id="ex611" readonly></textarea>
			<textarea id="ex612" readonly></textarea>
			<textarea id="ex613" readonly></textarea>
			<textarea id="ex614" readonly></textarea>
			<textarea id="ex615" readonly></textarea>
		</div>
		<div style="margin:auto;margin-top:0;font-size:0.8em;line-height:1em;"><p>Анонсована Абонентом А послідовність індексів базисів поляризації</p></div>
		<div>
			<textarea id="ex616" readonly></textarea>
			<textarea id="ex617" readonly></textarea>
			<textarea id="ex618" readonly></textarea>
			<textarea id="ex619" readonly></textarea>
			<textarea id="ex620" readonly></textarea>
			<textarea id="ex621" readonly></textarea>
			<textarea id="ex622" readonly></textarea>
			<textarea id="ex623" readonly></textarea>
		</div>
		<div style="margin:auto;margin-top:0;font-size:0.8em;line-height:1em;"><p>Вектор поляризацій Абонента В</p></div>
		<div>
			<textarea id="ex624"></textarea>
			<textarea id="ex625"></textarea>
			<textarea id="ex626"></textarea>
			<textarea id="ex627"></textarea>
			<textarea id="ex628"></textarea>
			<textarea id="ex629"></textarea>
			<textarea id="ex630"></textarea>
			<textarea id="ex631"></textarea>
		</div>
		<div style="font-size:0.8em;line-height:0.9em;">
			<label for="progress5">Ключ: </label>
			<progress id="progress5" value="0" max="16"></progress>
			<p><button id="next8" onclick="pract5resultfunc();">Далі</button></p>
		</div>
		</div>
		<div id="fivew" hidden>Практичне завдання №5 завершене <b style="color:green;">&#10003;</b></div>
	</div>
<script>
var practresult5="";
var result5=0;
function pract5func(){
$(document).ready(function(){
for(i=0;i<8;i++)
{
	switch (Math.trunc(Math.random()*6)){
	case 0:$("#ex6"+i).val("e1");break;
	case 1:$("#ex6"+i).val("e2");break;
	case 2:$("#ex6"+i).val("e3");break;
	case 3:$("#ex6"+i).val("f1");break;
	case 4:$("#ex6"+i).val("f2");break;
	case 5:$("#ex6"+i).val("f3");break;
	}
	switch (Math.trunc(Math.random()*3)){
	case 0:$("#ex6"+(8+i)).val("1");break;
	case 1:$("#ex6"+(8+i)).val("2");break;
	case 2:$("#ex6"+(8+i)).val("3");break;
	}	
	switch (Math.trunc(Math.random()*6)){
	case 0:$("#ex6"+(16+i)).val("e1");break;
	case 1:$("#ex6"+(16+i)).val("e2");break;
	case 2:$("#ex6"+(16+i)).val("e3");break;
	case 3:$("#ex6"+(16+i)).val("f1");break;
	case 4:$("#ex6"+(16+i)).val("f2");break;
	case 5:$("#ex6"+(16+i)).val("f3");break;
	}
}
});
}
function pract5resultfunc(){
for(i=0;i<8;i++)
{
	switch ($("#ex6"+(16+i)).val()){
	case "e1":if ($("#ex6"+(8+i)).val()==2){practresult5+="0"}else{if (($("#ex6"+i).val()[0]="e")&&($("#ex6"+(i+24)).val()=="1")){practresult5+="I"}else{practresult5+="x"}};break;
	case "e2":if ($("#ex6"+(8+i)).val()==1){practresult5+="0"}else{if (($("#ex6"+i).val()[0]="e")&&($("#ex6"+(i+24)).val()=="1")){practresult5+="I"}else{practresult5+="x"}};break;
	case "e3":if ($("#ex6"+(8+i)).val()==3){practresult5+="0"}else{if (($("#ex6"+i).val()[0]="e")&&($("#ex6"+(i+24)).val()=="1")){practresult5+="I"}else{practresult5+="x"}};break;
	case "f1":if ($("#ex6"+(8+i)).val()==3){practresult5+="1"}else{if (($("#ex6"+i).val()[0]="f")&&($("#ex6"+(i+24)).val()=="0")){practresult5+="I"}else{practresult5+="x"}};break;
	case "f2":if ($("#ex6"+(8+i)).val()==2){practresult5+="1"}else{if (($("#ex6"+i).val()[0]="f")&&($("#ex6"+(i+24)).val()=="0")){practresult5+="I"}else{practresult5+="x"}};break;
	case "f3":if ($("#ex6"+(8+i)).val()==1){practresult5+="1"}else{if (($("#ex6"+i).val()[0]="f")&&($("#ex6"+(i+24)).val()=="0")){practresult5+="I"}else{practresult5+="x"}};break;
	}
	if ((practresult5[i]==1||practresult5[i]==0)&&practresult5[i]==$("#ex6"+(24+i)).val()){result5++;}
	$("#ex6"+(24+i)).val("");
}
$("#progress5").attr("value",result5);
if (result5==16||result5>16){$("#next8").hide(1000);$("#fivew").show(1000);$("#add").show(1000);$("#pract5").hide(1000);}
alert(practresult5);
pract5func();
practresult5="";
}
pract5func();
</script>
</div>
</div>
</body>
</html>