<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://animejs.com/lib/anime.min.js"></script>
<script src="https://www.chartjs.org/dist/2.9.3/Chart.min.js"></script>
<script src="https://www.chartjs.org/samples/latest/utils.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<title>Онлайн-вивчення протоколів квантової критографії</title>
<style>
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: #DADCDE;
  margin-bottom:2%;
  margin-left:0;margin-top:0;margin-bottom:1%;
  height:87vh;
  
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  flex-basis:100%;
  overflow:auto;
}
.bb84write{
	margin:3%;
	display: flex;
    flex-wrap: wrap;
}
.bb84write > div{

  width:350px;
  margin-left: auto;
  margin-right: auto;
  margin-top:3%;
  font-size:0.65em;
  line-height:1.2em;
}
.text{
font-size:0.7em;
line-height: 1.2em;
text-align:left;
padding-left:7%;
padding-right:7%;
margin:0;
}
body{margin:0;font-family:Raleway;}
h2{margin-bottom:0;}
textarea{max-width:5%;text-align:center;min-width:5%;max-height:35px;min-height:30px;font-size:0.8em;flex-basis:4%;resize: none;}
button{width:auto;border:1px solid #DADCDE;font-family:Raleway;font-size:20px;padding:5px;}
body{background-color: #DADCDE;}
.table3{display:flex;width:100%;text-align:center;line-height:1.5em;}
.table3 > div{border:1px solid black;font-size:2vw;height:5vw;justify-content: center;}
</style>
</head>
<body>
<div id="main" class="flex-container">

<div id="9">
	<div>
	<h2>Практична реалізація протоколу SARG-04</h2>
		<div>
			<p class="text">У відповідності до зчитаних значень фотонів та набору неортогональних базисів декодуйте біти для формування секретного ключа для протоколу SARG-04 довжиною 16 біт:</p>
			<p class="text"><br/><b>Підказка: </b>порівняйте чи є значення поляризації фотона ортогональним (перпендикулярним) з одним з набору базисів. Якщо так, то візьміть інше (неортогональне) значення в наборі і занесіть значення його біта (0 або 1) в ключ</p>
		</div>
		<div id="pract51" style="display:flex;">
		     <div style="flex-basis:100%;padding-top:2vh;">
		        <div>
					<textarea id="ex40" readonly></textarea>
					<textarea id="ex41" readonly></textarea>
					<textarea id="ex42" readonly></textarea>
					<textarea id="ex43" readonly></textarea>
					<textarea id="ex44" readonly></textarea>
					<textarea id="ex45" readonly></textarea>
					<textarea id="ex46" readonly></textarea>
					<textarea id="ex47" readonly></textarea>
					<div style="font-size:0.8em;line-height:0.9em;">
						<p><b id="4pract1"></b> - 1</p>
						<p><b id="4pract0"></b> - 0</p>
					</div>
				</div>
		    </div>
		</div>
		<div id="pract52" style="display:flex;">
		     <div style="flex-basis:100%;padding-top:2vh;">
		        <div>
					<textarea id="ex48"></textarea>
					<textarea id="ex49"></textarea>
					<textarea id="ex410" ></textarea>
					<textarea id="ex411" ></textarea>
					<textarea id="ex412" ></textarea>
					<textarea id="ex413" ></textarea>
					<textarea id="ex414" ></textarea>
					<textarea id="ex415" ></textarea>
					<div style="font-size:0.8em;line-height:0.9em;">
					<label for="progress4">Ключ: </label>
					<progress id="progress4" value="0" max="16"></progress>
						<p><button id="next6" onclick="pract4resultfunc();">Далі</button></p>
					</div>
				</div>
		    </div>

		</div>
		<div id="fourw" hidden>Практичне завдання №4 завершене <b style="color:green;">&#10003;</b></div>
	</div>
<script>
	var pract4answer="";
	var pract4result="";
	function pract4func(){
	$(document).ready(function(){
	switch (Math.trunc(Math.random()*2)){
		case 0:$("#4pract1").text('→');$("#4pract0").text('⤢');break;
		case 1:$("#4pract1").text('⤡');$("#4pract0").text('↑');break;
	}
	for (i=0;i<8;i++){
		switch(Math.trunc(Math.random()*4)){
			case 0:$("#ex4"+i).val('→');break;
			case 1:$("#ex4"+i).val('⤢');break;
			case 2:$("#ex4"+i).val('⤡');break;
			case 3:$("#ex4"+i).val('↑');break;
		}
	}
	
	
	});}
	var practresult4=0;
	function pract4resultfunc(){
	var pract4result=[];
	
	$(document).ready(function(){
		for(i=0;i<8;i++){
			switch ($("#ex4"+i).val()){
				case '→':if ($("#4pract0").text()=="↑"){pract4result[i]="1";};break;
				case '⤢':if ($("#4pract1").text()=="⤡"){pract4result[i]="0";};break;
				case '⤡':if ($("#4pract0").text()=="⤢"){pract4result[i]="1";};break;
				case '↑':if ($("#4pract1").text()=="→"){pract4result[i]="0";};break;
			}
			if ($("#ex4"+(i+8)).val()==pract4result[i]){practresult4+=1;}
			$("#ex4"+(i+8)).val('');
		}
		$("#progress4").attr('value',practresult4);
		if (practresult4<16){pract4func();}else{$("#pract51").hide(500);$("#pract52").hide(500);$("#next6").hide(1000);$("#fourw").show(500);$("#add").show(1000);}
	});
	}
	
	pract4func();
</script>
</div>
</div>
</body>
</html>